cff-version: 1.2.0
title: Open Paleo
message: >-
  If you use this dataset in your research, please cite it
  using the metadata from this file.
type: dataset
authors:
  - name: Open Paleo contributors
repository-code: https://github.com/open-paleo/data
url: https://github.com/open-paleo/data
abstract: >-
  A community-maintained, version-controlled phylogenetic
  dataset for paleontology. Provides structured taxonomic
  data, phylogenetic trees, and curated metadata for fossil
  genera and clades, backed by published scientific
  literature.
keywords:
  - paleontology
  - phylogenetics
  - taxonomy
  - dinosaurs
  - open data
  - fossils
license: CC-BY-4.0
